{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "build": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                "dist/**",
                ".next/**",
                "!.next/cache/**"
            ]
        },
        "test": {
            "dependsOn": [
                "build",
                "lint"
            ],
            "inputs": [
                "src/**/*.ts",
                "src/**/*.tsx",
                "test/**/*.ts"
            ]
        },
        "test:pact": {
            "outputs": [
                "pacts/**"
            ],
            "inputs": [
                "src/**/*.ts",
                "test/pact/**/*.ts"
            ]
        },
        "pact:verify": {
            "dependsOn": [
                "test:pact"
            ],
            "inputs": [
                "src/**/*.ts",
                "test/pact/**/*.ts"
            ]
        },
        "lint": {
            "outputs": []
        },
        "dev": {
            "cache": false,
            "persistent": true
        },
        "clean": {
            "cache": false
        }
    }
}